{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": ".",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@shared/*": [
        "../../packages/shared/src/*"
      ]
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}